server.port=8080
github.client.id=4de488e57cf484d7d468
github.client.secret=e6226d5bdb0b46f372c1d9eb68b0477b5744536d
github.redirect.url=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/junwei
spring.datasource.username=xiaohua
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true

